{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, -7, 16, 16, 16, 6],
					"uvNorth": [6, 1, 22, 17],
					"uvEast": [0, 1, 6, 17],
					"uvSouth": [28, 1, 44, 17],
					"uvWest": [22, 1, 28, 17],
					"uvUp": [32, 23, 16, 17],
					"uvDown": [16, 17, 0, 23]
				}
			],
			"submodels": [
				{
					"id": "customblocks",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-7, 0, 15, 14, 7, 2],
							"uvNorth": [50, 29, 64, 36],
							"uvEast": [50, 25, 57, 27],
							"uvSouth": [50, 38, 64, 45],
							"uvWest": [57, 25, 64, 27],
							"uvUp": [64, 29, 50, 27],
							"uvDown": [64, 36, 50, 38]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "foot",
			"id": "foot",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, -7, 0, 16, 16, 6],
					"uvNorth": [6, 30, 22, 46],
					"uvEast": [0, 30, 6, 46],
					"uvSouth": [28, 30, 44, 46],
					"uvWest": [22, 30, 28, 46],
					"uvUp": [22, 30, 6, 24],
					"uvDown": [38, 24, 22, 30]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [5, 0, 16, 3, 3, 3], "textureOffset": [13, 54]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [21, 0, 16, 3, 3, 3], "textureOffset": [26, 54]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"boxes": [
				{"coordinates": [5, 0, -16, 3, 3, 3], "textureOffset": [39, 54]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [21, 0, -16, 3, 3, 3], "textureOffset": [0, 54]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}